<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    tools:context=".first_contact.Introduction">

    <!-- Texto de introdução -->
    <TextView
        android:id="@+id/txtIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtIntroduction"
        android:textColor="#006400"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <!-- Texto perguntando sobre a opção -->
    <TextView
        android:id="@+id/txtOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtOption"
        android:textColor="#006400"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgEarth"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/earth"
        android:layout_marginBottom="10dp"/>

    <!-- Botão Água -->
    <Button
        android:id="@+id/btnWater"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#5DADE2"
        android:text="@string/txtBtnWater"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <!-- Botão Eletricidade -->
    <Button
        android:id="@+id/btnEletricity"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F4D03F"
        android:text="@string/txtBtnEletricity"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <!-- Botão Pegada -->
    <Button
        android:id="@+id/btnCarbon"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E59866"
        android:text="@string/txtBtnCarbon"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp" />


</LinearLayout>