<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".asks.askCarbon"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dcspbackArrow"
            android:padding="8dp"
            android:src="@drawable/left"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txtCarbono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCarbono"
            android:textColor="#FF7369"
            android:textSize="44sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgCarbon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/carbon"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="0dp"/>

    </LinearLayout>

</ScrollView>